<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>المساعد الفرعوني</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Pharaoh King 👑</h1>
    <button id="logoutBtn">تسجيل الخروج</button>
  </header>

  <main>
    <div id="chatContainer">
      <div id="messages"></div>
      <div class="input-area">
        <input type="text" id="userInput" placeholder="اكتب سؤالك هنا...">
        <button id="sendBtn">إرسال</button>
      </div>
    </div>
  </main>

  <img id="pharaohImage" src="" alt="Pharaoh" class="hidden">

  <script src="config.js"></script>
  <script src="script.js"></script>
</body>
</html>