<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل الدخول - المساعد الفرعوني</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="auth-container">
    <h1>تسجيل الدخول 🏺</h1>
    <form id="loginForm">
      <input type="text" id="username" placeholder="اسم المستخدم" required>
      <input type="password" id="password" placeholder="كلمة المرور" required>
      <button type="submit">دخول</button>
      <p>ليس لديك حساب؟ <a href="signup.html">إنشاء حساب</a></p>
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", (e) => {
      e.preventDefault();
      window.location.href = "index.html";
    });
  </script>
</body>
</html>