<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>إنشاء حساب | Pharaoh King 👑</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="auth-page">
  <div class="auth-container">
    <h1 class="title">👑 Pharaoh King 👑</h1>
    <h2>إنشاء حساب جديد</h2>
    
    <form id="registerForm">
      <input type="text" id="username" placeholder="اسم المستخدم" required>
      <input type="email" id="email" placeholder="البريد الإلكتروني" required>
      <input type="password" id="password" placeholder="كلمة المرور" required>
      <button type="submit">تسجيل</button>
    </form>

    <p>هل عندك حساب؟ <a href="login.html">تسجيل الدخول</a></p>
  </div>

  <script>
    const registerForm = document.getElementById('registerForm');
    registerForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      localStorage.setItem('pharaohUser', username);
      alert("تم إنشاء الحساب بنجاح 👑");
      window.location.href = "index.html";
    });
  </script>
</body>
</html>