<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إنشاء حساب - المساعد الفرعوني</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="auth-container">
    <h1>إنشاء حساب جديد 🌟</h1>
    <form id="signupForm">
      <input type="text" id="username" placeholder="اسم المستخدم" required>
      <input type="email" id="email" placeholder="البريد الإلكتروني" required>
      <input type="password" id="password" placeholder="كلمة المرور" required>
      <button type="submit">إنشاء</button>
      <p>لديك حساب؟ <a href="login.html">تسجيل الدخول</a></p>
    </form>
  </div>

  <script>
    document.getElementById("signupForm").addEventListener("submit", (e) => {
      e.preventDefault();
      window.location.href = "login.html";
    });
  </script>
</body>
</html>